<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Dubai Tourism</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <section class="tm-section tm-section-about" id="about" >

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Al Dawaar</h2>
                            <p>Al Dawaar, Dubai's only revolving restaurant & lounge is now open with a fresh new colonial decor. Enjoy stunning views of the city’s skyline, Burj Khalifa, creek and the sea along with a live kitchen dining experience. Unwind in a relaxing lounge with handcrafted cocktails.</p><p><a href="http://al-dawaar.diningindeira.com/menu.php" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Indego</h2>
                            <p>Amid minimalist opulence, at award-winning Indego by Vineet, the textures, flavours and expressive range of Indian cuisine are sumptuously brought alive. Guided by Michelin-starred Chef Vineet Bhatia, this restaurant is cherished for its exquisite contemporary combination of traditional spices and ingredients with fine-dining presentation..</p>
<p><a href="https://www.indegobyvineet.com/" data-hover="For more">For more</a>
</p>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about2" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Ewaan</h2>
                            <p>Nestled within Palace Downtown, Ewaan serves a signature blend of Arabic and Oriental cuisine, against a backdrop of regal arches, wooden trellises, luxurious drapery and flamboyant accessories. Dishes are served from live cooking stations and buffets along with coffee and hubbly-bubbly on the open-air terrace, or traditional private dining alcoves for a little seclusion </p>
                            <p><a href="http://www.ewaan.sa/" data-hover="For more">For more</a>

                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services2" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">The Talk</h2>
                            <p>Dining at The Talk in the Jumeirah Beach Residence is about more than food. The restaurant is designed with an open kitchen — as well as having several cooking platforms throughout the space—making every meal, whether breakfast, lunch or dinner a theatrical event. In addition to full buffets and themed-dinner nights, The Talk offers a complete à la carte menu, with specialties from a variety of cuisines from around the globe.</p>
                         <p><a href="https://www.visitdubai.com/en/pois/the-talk" data-hover="For more">For more</a>
 </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about3" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">ARMANI</h2>
                            <p>
Spin the globe and embark on an award-winning culinary journey that takes you from the heart of Italy and Japan’s Pacific archipelago to India’s rich heritage and the shores of Europe and the Mediterranean.</p><p><a href="https://www.armanihoteldubai.com/dine" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services3" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Bombay Brasserie</h2>
                            <p>Re-discover India through an explosion of flavor. Sample small plates or indulge in large ones, from an eclectic selection of ingredients and pairings that infuse the familiar with the unexpected. Satisfy those cravings for good conversation and great food, through an exciting adventure that serves up the very best of India’s ingredients and dishes for the armchair traveller.

</p><p><a href="https://www.bombaybrasserie.in/" data-hover="For more">For more</a>
                        </div>                        
                    </div> 
                </div>                
            </section>
</div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             
</body>
</html>