<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Dubai Tourism</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <section class="tm-section tm-section-about" id="about" >

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Dubai Outlet Mall</h2>
                            <p>Dubai Outlet Mall is the ultimate value shopping destination to grab a bargain.

More than 1,200 premium international brands are available across 240 stores all loaded with discounts ranging between 30-90 per cent.
</p><p>
You are sure to find some great deals from both designer and high street brands. On top of that, a variety of kids’ brands also on site will ensure there is something for everyone at Dubai Outlet Mall.

To keep the kids occupied, head to the children’s entertainment area if you need a break from shopping. There you’ll find games at Chuck E Cheese, rides, entertainment and play areas that cater to toddlers and above.</p><p><a href="http://www.dubaioutletmall.com" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Mall of the Emirates</h2>
                            <p>The multi-level shopping mall currently features more than 630 retail outlets, 7900 parking spaces, over 100 restaurants & Cafes, 80 luxury stores and 250 flagship stores. It has a total gross leasable area of 255,489 square meters. It also hosts family leisure activities including Ski Dubai (the Middle East’s first indoor ski resort and snow park), the 500-seat capacity Dubai Community Theatre and Arts Centre and Magic planet, one of the largest indoor family entertainment centres in Dubai.
</p><p>
In November 2005, it was named the World's Leading New Shopping Mall at the World Travel Awards in London. Forbes has also recognized Mall of the Emirates as one of the top five shopping malls in Dubai.

</p>
<p><a href="http://www.malloftheemirates.com/" data-hover="For more">For more</a>
</p>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about2" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">The Ibn Battuta Mall</h2>
                            <p>The Ibn Battuta Mall is a large shopping mall on the Sheikh Zayed Road in Dubai close to Interchange 6 for Jebel Ali Village. Having more than 270 shops, 50 restaurants, a 21-screen cinema and over 4,500 parking spaces on a total of 521,000 m2 (5,610,000 sq ft), Ibn Battuta is the world's largest themed shopping mall. On May 26, 2013 Nakheel announced the tender for Ibn Battuta Mall expansion – a new, 28,000 m2 (300,000 sq ft) retail hub for another 150 shops.

 </p>
                            <p><a href="https://www.ibnbattutamall.com/en" data-hover="For more">For more</a>

                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services2" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">WAFI Mall</h2>
                            <p>WAFI is a mixed-use development in Dubai, United Arab Emirates. The complex includes a mall, hotel, restaurants, residences, and a nightclub. The "city" is styled after Ancient Egypt. This themed environment includes columns reminiscent of Karnak, small pyramids, and images of pharaohs. All the walls are the colour of the light brown stone that can be found on all structures in Ancient Egypt.</p>

                            <p><a href="https://www.wafi.com/" data-hover="For more">For more</a>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about3" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">BurJuman Mall</h2>
                            <p>BurJuman  is one of the oldest shopping malls in Dubai, in the residential area of Bur Dubai, in Dubai, United Arab Emirates. It is developed and owned by Al Ghurair Group.[1] The distinctive landmark comprises over 2.8 million square feet of mixed-use space including the shopping mall, business tower, hotel suites and duplex residences. The mall comprises over 800,000 sq ft (74,000 m2).

</p><p><a href="http://www.burjuman.com/" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services3" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Mercato Mall</h2>
                            <p>For a relaxing shopping experience, head to this Italian Renaissance-style mall with cobbled streets and pretty piazzas.

With 130 retailers, it’s a manageable size and has a charming ambience. Shop at stores like Armani Jeans, Diesel and Massimo Dutti while soaking up the natural light from the glass atrium.</p>

</p><p><a href="https://www.visitdubai.com/en/pois/mercato-mall" data-hover="For more">For more</a>
                        </div>                        
                    </div> 
                </div>                
            </section>
</div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             
</body>

</html>