<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Dubai Tourism</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <section class="tm-section tm-section-about" id="about" >

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Amara SPA</h2>
                            <p>Set amidst the calm of private courtyards, Amara Spa at Park Hyatt Dubai will exceed your expectations. Enjoy a wide range of spa treatments including luxurious massages, rejuvenating facials, and exclusive rituals. Find peace of mind and body during your visit to Amara Spa and let your worries melt away.</p><p><a href="https://www.hyatt.com/en-US/spas/Amara-Spa/home.html" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Soul and Senses SPA</h2>
                            <p>
                        Soul Senses Spa & Wellness…a universe of soothing sounds, invigorating aromas and relaxing touches. A sanctuary in itself where tranquility meets luxury and time stands still. Our intimate, world-class offering has been crafted to ensure that every detail provides you with an unparalleled experience.</p><p> We have combined the best techniques and products with skilled professionals providing exclusive services to usher you into stillness and relaxation with vitality beyond imagination. Lose yourself in a number of our signature treatments or perhaps a package, specially designed to reconnect your mind, body and spirit.</p>
<p><a href="http://www.soulsensesspa.ae/" data-hover="For more">For more</a>
</p>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about2" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">SPA Cordon</h2>
                            <p>Get in touch with Mother Nature at Spa Cordon’s organic lifestyle facility at Sky Gardens in the Dubai International Financial Centre. Large open windows and free-flowing water sculptures blur the line between indoors and outdoors, creating an ambience of tranquillity.
</p><p>
Across an expansive 328 square-metre space flooded with natural sunlight, you can find peace in relaxation areas, treatment suites, rejuvenating showers, and whirlpools. A must is the Perfect Apothecary Manicure and Pedicure, using all-natural scrubs, masques, and other products. </p>
                            <p><a href="https://www.visitdubai.com/en/pois/spa-cordon" data-hover="For more">For more</a>

                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services2" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Talise Ottoman Spa</h2>
                            <p>The palatial and opulent Talise Ottoman Spa at the Jumeirah Zabeel Saray Hotel is an ideal place to rejuvenate and unwind.
</p><p>
It was recently awarded the Hotel Spa of the Year 2018, World’s Best Resort Spa, Dubai’s Best Resort Spa 2018 at the World Travel Awards and Best Turkish Hammam Treatment at the Cosmopolitan Middle East Beauty Awards 2017. Talise Ottoman Spa has also been awarded Favourite Spa in an overseass hotel at the Conde Nast Traveller India Readers' Travel Awards 2018, and Hotel Spa of the Year at the Leaders in Hospitality Awards 2018.

</p><p><a href="https://www.jumeirah.com/en/hotels-resorts/dubai/jumeirah-zabeel-saray/spa/talise-ottoman-spa/" data-hover="For more">For more</a>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about3" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Talise Spa</h2>
                            <p>Set amidst tranquil waterways and tropical landscapes of  Madinat Jumeirah, Talise Spa lets you indulge in luxurious spa experiences with personalized treatments to cater to your individual needs. 
</p><p>
Indulge amongst in our 26 treatment rooms, inclusive of three couples' suites and choose from a variety of signature experiences including facials, massages and body treatments. Unwind in any of our relaxation areas and experience the infra-red sauna, steam rooms and plunge pools. </p><p><a href="https://www.jumeirah.com/en/hotels-resorts/dubai/madinat-jumeirah/spa/talise-spa/" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services3" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Our Services</h2>
                            <p>Rejuvenate and restore yourself in a unique aquatic surrounding in The Lost Chambers Aquarium's Hatha Yoga class. This class is for all different levels and aims to improve strength, flexibility and balance.</p><p>The zerobody experience provides all the benefits of floating in a solution without having to get wet. Science shows that the body, free of the need to continually regulate its temperature and gravitational alignment, can now start to unwind. The muscles relax and the blood circulation improves</p>
                    <p><a href="https://www.atlantisthepalm.com/shuiqi-spa-fitness/shuiqi-spa" data-hover="For more">For more</a>
      </div>                        
                    </div> 
                </div>                
            </section>
</div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             


</body>
</html>