<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Dubai Tourism</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Burj Al Arab Jumeirah</h2>
                            <p>The iconic sail-shaped silhoutte of Burj Al Arab Jumeirah stands tall as a beacon of modern Dubai, characterized by the finest hospitality you can ever experience.</p>

<p>Repeatedly voted the world's most luxurious hotel, this stunning destination offers you the finest service and experiences throughout - right down to an optional chauffeur-driven Rolls-Royce, private beach access, a breathtaking terrace with pools and cabanas as well as some of the world’s best dining venues, including the highly acclaimed Nathan Outlaw at Al Mahara.</p>
<p><a href="https://www.jumeirah.com/en/hotels-resorts/dubai/burj-al-arab/" data-hover="For more">For more</a>
</p>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about2" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Taj Dubai</h2>
                            <p>An intoxicating fusion of extravagance, heritage and contemporary style,  Taj Dubai occupies a prime location, in the Emirates’ most famous city. The hotel’s 296 lavish rooms are a mix of rich Indian artistry and traditional influences, suffused with a cool, vibrant twist. Multiple room offers stunning views of the majestic Burj Khalifa. </p>
                            <p><a href="https://www.tajhotels.com/en-in/taj/taj-dubai/" data-hover="For more">For more</a>

                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services2" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Armani Hotel Dubai</h2>
                            <p>Situated in the heart of the historic center of Milan, in the city’s prestigious fashion district, sits the Armani Hotel Milano, providing a world of harmony, privacy and calm in true Armani style.</p>
                                <p>Nestled in the iconic Burj Khalifa and within walking distance to The Dubai Mall, the world’s largest shopping destination, is the Armani Hotel Dubai, a pinnacle of luxurious living and fine dining.


</p><p><a href="https://www.armanihoteldubai.com/" data-hover="For more">For more</a>

                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about3" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Grand Hyatt Dubai</h2>
                            <p>Grand Hyatt Dubai is a hotel in the area of Za'abeel in Dubai, United Arab Emirates established in 2003; at the time its 682 rooms made it the largest hotel in Dubai.[2] The restaurant serves Arabic cuisine. The Grand Hyatt Dubai is one of the Hyatt hotels.

Zabeel is between Dubai Airport and the new developments in Dubai which is usually referred to as "new Dubai".</p><p>

The hotel lobby has an indoor rainforest, which, according to an Economist travel writer, had mixed results in injecting atmosphere.[2]

With more than 8,000 square meters, the hotel has one of the largest hotel convention centers in the city with the largest ballroom being able to host event with up to 2,500 people.</p><p><a href="https://www.hyatt.com/en-US/hotel/united-arab-emirates/grand-hyatt-dubai/dxbgh" data-hover="For more">For more</a>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services3" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Atlantis</h2>
                            <p>Whether you are staying with us, visiting our marine & water park attractions for the day or dining in one of our award-winning restaurants, Atlantis promises to deliver extraordinary experiences. We are very excited to bring to you a wide range of new and exciting entertainment options that you must try during your visit.

</p><p><a href="https://www.atlantisthepalm.com/" data-hover="For more">For more</a>
                        </div>                        
                    </div> 
                </div>                
            </section>
</div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             


</body>
</html>