<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Dubai Tourism</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <section class="tm-section tm-section-about" id="about" >

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Al Mamzar Beach</h2>
                            <p>Al Mamzar Beach Park is another one of Dubai’s hidden gems that's well frequented by residents.

<p>The park covers an enormous 106 hectares, adjacent to Mamzar beach near Hamriya Port and Deira. Five separate beaches make up the Mamzar beach area, all surrounding the park. The huge space is packed with family-friendly facilities and entertainment to keep kids of all ages satisfied.</p>

<p>Take advantage of more than two-dozen public barbecues, grassy picnic areas, changing rooms, beaches and pools. They’re also monitored by lifeguards with kid-friendly swimming areas.
   </p>
                        </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Kite Beach</h2>
                            <p>Beachgoers, kitesurfers and spectators unite at the popular and well-named Kite Beach.
</p><p>
If you’re serious about your watersports and wish to test your skills on one of the best free beaches in Dubai, Kite Beach has the challenge you seek.
Located steps from Jumeirah’s main street, you’ll find high quality watersports equipment available along the sand, with kitesurfing, wakeboarding and stand-up paddleboarding gear all ready to go. Head down in the afternoon, as this is when the wind picks up and presents some better conditions.</p>
<p><a href="https://www.visitdubai.com/en/pois/kite-beach" data-hover="For more">For more</a>
</p>
                        </div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about2" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Marina Beach</h2>
                            <p>Dubai Marina (Arabic: مرسى دبي‎) is a district in Dubai, United Arab Emirates. Dubai Marina is an artificial canal city, built along a two-mile (3 km) stretch of Persian Gulf shoreline. As of 2016, it has a population of 45,395.When the entire development is complete, it will accommodate more than 120,000 people in residential towers and villas.</p><p> It is located on Interchange 5 between Jebel Ali Port and the area which hosts Dubai Internet City, Dubai Media City, and the American University in Dubai. The first phase of this project has been completed. Dubai Marina was inspired by the Concord Pacific Place development along False Creek in Vancouver, BC, Canada. </p>
                        

                        </div>                        
                    </div>                    
                </div>
                
            </section>
             <section class="tm-section tm-section-services2" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Mercato Beach</h2>
                            <p>Charming and peaceful beach located in a residential area (along Jumeirah Beach road, opposite Mercato Mall), Mercato Beach is perfect to escape the crowd.
The promenade and cycling track is very appreciated by families and the current development work should lead to great new facilities.
Also you can walk until the Jumeirah Fishing Harbour where you can find some nice cafes and restaurants.<p>
<a href="http://dubeach.com/beach/mercato-beach-dubai/" data-hover="For more">For more</a></p></div>                        
                    </div> 
                </div>                
            </section>
            <section class="tm-section tm-section-about3" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Open Beach</h2>
                            <p>Suitable for soaking up the sun, swimming and people watching, the public beach has lifeguards, shower and bathroom facilities. A good mix of beach dwellers take advantage of the sand, water and nearby jogging track. There are a few places to grab snacks and drinks too.
</p><p><a href="https://www.jwmarriottmarquisdubailife.com/" data-hover="For more">For more</a></p>
   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
           
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             


</body>
</html>